spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zakhardb
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

